[gd_scene format=3 uid="uid://dxrjwvert3knb"]

[ext_resource type="PackedScene" uid="uid://c3iiha2grjc22" path="res://samples/character_samples/glb/Manitas/Manitas.glb" id="1_5wudy"]

[node name="Manitas" unique_id=1305440480 instance=ExtResource("1_5wudy")]

[node name="LAT_Hair" parent="Armature/GeneralSkeleton" parent_id_path=PackedInt32Array(1756950374) index="5" unique_id=1078402240]
visible = false

[node name="LAT_sibil" parent="Armature/GeneralSkeleton" parent_id_path=PackedInt32Array(1756950374) index="7" unique_id=427141060]
visible = false
